artifact_path: "file:c:/Users/DELL\xA3/Downloads/projet ocp/mlruns/784983842841748655/models/m-c2c301725a9643248eb28e3013cc84af/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c2c301725a9643248eb28e3013cc84af
model_size_bytes: 6247497
model_uuid: m-c2c301725a9643248eb28e3013cc84af
prompts: null
run_id: acc3dea3609743c8a279a02a072ddbb3
utc_time_created: '2026-05-13 06:09:39.617083'
