artifact_path: "file:c:/Users/DELL\xA3/Downloads/projet ocp/mlruns/784983842841748655/models/m-8173cd67fbb24dc7b85ca6c8f1d9273e/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8173cd67fbb24dc7b85ca6c8f1d9273e
model_size_bytes: 6247497
model_uuid: m-8173cd67fbb24dc7b85ca6c8f1d9273e
prompts: null
run_id: cef43bec1da24eaca7787e86a607774c
utc_time_created: '2026-05-13 06:08:49.336128'
