artifact_path: "file:c:/Users/DELL\xA3/Downloads/projet ocp/mlruns/784983842841748655/models/m-2ecc45ff0c2d4ac4abf8beebd6f2f86d/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2ecc45ff0c2d4ac4abf8beebd6f2f86d
model_size_bytes: 6247497
model_uuid: m-2ecc45ff0c2d4ac4abf8beebd6f2f86d
prompts: null
run_id: 185a0d618a784da193c6774c4eb5700f
utc_time_created: '2026-05-13 06:08:14.863102'
