artifact_path: "file:c:/Users/DELL\xA3/Downloads/projet ocp/mlruns/784983842841748655/models/m-ba8ace06f87143c788e0e06ba62b5383/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ba8ace06f87143c788e0e06ba62b5383
model_size_bytes: 6247497
model_uuid: m-ba8ace06f87143c788e0e06ba62b5383
prompts: null
run_id: 06c1915e394a4cee841c1cdb4bc0ca22
utc_time_created: '2026-05-13 06:08:37.663027'
