artifact_path: "file:c:/Users/DELL\xA3/Downloads/projet ocp/mlruns/784983842841748655/models/m-84461bdcd11148ed8e7dd62f7082713a/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-84461bdcd11148ed8e7dd62f7082713a
model_size_bytes: 6497108
model_uuid: m-84461bdcd11148ed8e7dd62f7082713a
prompts: null
run_id: 64e0b663f3844f69b1850512a304e9dd
utc_time_created: '2026-05-13 06:09:22.561814'
