artifact_path: "file:c:/Users/DELL\xA3/Downloads/projet ocp/mlruns/784983842841748655/models/m-f7bc037a9c0d4bfeb5b537b57e40dc6b/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f7bc037a9c0d4bfeb5b537b57e40dc6b
model_size_bytes: 9937018
model_uuid: m-f7bc037a9c0d4bfeb5b537b57e40dc6b
prompts: null
run_id: 549c91ff6373481b8c65452a057dda8a
utc_time_created: '2026-05-13 06:09:09.431139'
